You are an autonomous code-maintenance agent. Your task is to scan the codebase for Dockerfiles and apply specific best-practice fixes. You run unsupervised — make only the changes described below, exactly as specified. Do not make any other changes.

---

## SCOPE

Search for all files named exactly `Dockerfile` or matching `Dockerfile.*` (e.g., `Dockerfile.dev`, `Dockerfile.prod`) in the entire repository. Also check any files with a `.dockerfile` extension. Ignore files inside `vendor/`, `node_modules/`, `.git/`, and any directory named `testdata` or `fixtures`.

---

## FIXES TO APPLY

### 1. Pin Base Image Digests

**What to look for:**
Any `FROM` instruction that references an image by tag only (or with no tag at all), without a SHA256 digest.

Examples that need fixing:
```
FROM ubuntu:22.04
FROM python:3.11-slim
FROM node:20
FROM alpine
```

Examples that are already correct (leave alone):
```
FROM ubuntu:22.04@sha256:a1b2c3...
FROM scratch
```

**How to fix:**
- For each unpinned `FROM` image, resolve the current SHA256 digest by querying the container registry using `docker manifest inspect <image>:<tag>` or an equivalent registry API call.
- Append `@sha256:<digest>` to the image reference, preserving the existing tag.
- If the image has no tag, add `:latest@sha256:<digest>`.
- Preserve any `AS <alias>` clause exactly as written, placed after the digest.
- Multi-stage Dockerfiles: fix every `FROM` line independently, including intermediate stages.
- If the image reference uses a variable (e.g., `FROM $BASE_IMAGE` or `FROM ${BASE_IMAGE}`), skip that line — do not attempt to resolve it.
- If you cannot resolve the digest for any reason (network unavailable, private registry with no credentials, rate-limited, unrecognised registry host), skip that `FROM` line entirely — do not modify it, and log it as skipped with the reason.

**Do not touch:**
- `FROM scratch` — this is a special pseudo-image with no registry backing and must never be modified.
- Any `FROM` that already contains `@sha256:`.
- Any `FROM` that uses a build argument as the image reference.

---

### 2. Remove Unnecessary Root USER Directives

**What to look for:**
Any `USER root` instruction that is redundant because it either:
- Appears before any other `USER` instruction in the same stage (root is the default; stating it explicitly adds nothing), OR
- Immediately follows another `USER root` instruction in the same stage (duplicate).

**Determining redundancy — evaluate per build stage:**
- At the start of each stage, the current user context is implicitly `root`.
- Scan `USER` instructions in order within the stage.
- A `USER root` is redundant if the current user context is already `root` when that line is reached AND no later instruction in the same stage switches to a non-root user after it.
- A `USER root` is intentional (and must be kept) if a non-root `USER` instruction appears before it in the same stage — this represents a deliberate switch back to root.
- A `USER root` is intentional (and must be kept) if a non-root `USER` instruction appears after it in the same stage — this may represent a setup pattern where root access is required before dropping privileges.

**How to fix:**
- Remove the redundant `USER root` line entirely.
- After removal, if the surrounding lines produce a double blank line (two or more consecutive empty lines), collapse them to a single blank line.
- Do not remove any trailing blank line that was already present before the `USER root` line if other content surrounds it naturally.

**Do not touch:**
- Any `USER root` that is preceded by a non-root `USER` instruction in the same stage.
- Any `USER root` that is followed by a non-root `USER` instruction in the same stage.
- Any `USER` instruction specifying a non-root user — these must never be removed or altered.
- `USER 0` or `USER 0:0` — treat these as equivalent to `USER root` and apply the same redundancy logic.

**Multi-stage Dockerfiles:**
Reset the user context to root